<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        svg {
            height: 90vh;
            margin: auto;
            display: block;
        }

        path {
            stroke-linecap: round;
            stroke-width: 6;
        }

        path.grey {
            stroke: #e7e7e8;
        }

        path.blue {
            stroke: url(#gradient);
            stroke-dasharray: 198;
            stroke-dashoffset: 198;
            animation: dash 3s ease-out forwards;
            transition: 1s all;
        }







        /* ----- The actual thing ----- */

        /* Variables */

        :root {
            --rating-size: 3rem;
            --bar-size: 0.3rem;
            --background-color: #e7f2fa;
            --rating-color-default: #2980b9;
            --rating-color-background: #c7e1f3;
            --rating-color-good: #27ae60;
            --rating-color-meh: #f1c40f;
            --rating-color-bad: #e74c3c;
        }

        /* Rating item */
        .rating {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            overflow: hidden;

            background: var(--rating-color-default);
            color: var(--rating-color-default);
            width: var(--rating-size);
            height: var(--rating-size);

            /* Basic style for the text */
            font-size: calc(var(--rating-size) / 3);
            line-height: 1;
        }

        /* Rating circle content */
        .rating span {
            position: relative;
            display: flex;
            font-weight: bold;
            z-index: 2;
        }

        .rating span small {
            font-size: 0.5em;
            font-weight: 900;
            align-self: center;
        }

        /* Bar mask, creates an inner circle with the same color as thee background */
        .rating::after {
            content: "";
            position: absolute;
            inset: var(--bar-size);
            background: var(--background-color);
            border-radius: inherit;
            z-index: 1;
        }

        /* Bar background */
        .rating::before {
            content: "";
            position: absolute;
            inset: var(--bar-size);
            border-radius: inherit;
            box-shadow: 0 0 0 1rem var(--rating-color-background);
            z-index: -1;
        }

        /* Classes to give different colors to ratings, based on their score */
        .rating.good {
            background: var(--rating-color-good);
            color: var(--rating-color-good);
        }

        .rating.meh {
            background: var(--rating-color-meh);
            color: var(--rating-color-meh);
        }

        .rating.bad {
            background: var(--rating-color-bad);
            color: var(--rating-color-bad);
        }













        .bp-card {
            position: relative;
        }

        .bp-card .bp-card_label {
            position: absolute;
            top: 30px;
            left: 0;
            bottom: 30px;
            width: 130px;
            background: white;
            cursor: pointer;
        }

        .bp-card .bp-card_label::before {
            content: '';
            background-color: transparent;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/372262/ticket-top.svg');
            background-size: contain;
            background-repeat: no-repeat;
            width: 130px;
            height: 100px;
            position: absolute;
            top: -30px;
            left: 0;
        }

        .bp-card .bp-card_label::after {
            content: '';
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/372262/ticket-bottom.svg');
            background-size: contain;
            background-position: bottom left;
            background-repeat: no-repeat;
            width: 130px;
            height: 100px;
            position: absolute;
            bottom: -30px;
            left: 0;
        }

        .bp-card .bp-card_label .bd-border_dotted {
            content: '';
            width: 0px;
            border-right: 5px dashed #F0F0F0;
            height: 100%;
            position: absolute;
            top: 0;
            right: 40px;
        }

        .bp-card .bp-card_label .bd-border_solid {
            content: '';
            width: 3px;
            border-radius: 3px;
            background: #FFAF96;
            height: 100%;
            position: absolute;
            top: 0;
            left: calc(130px/3.1);
        }

        .bp-card .bp-card_content {
            position: relative;
            background: white;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            width: calc(100% - 130px);
            margin-left: calc(130px - 1px);
            padding: 35px;
        }

        .bp-card .bp-card_content h4 {
            font-size: 40px;
            margin: 0 0 0 140px;
        }

        .bp-card .bp-card_content p.secondary {
            color: #FFAF96;
            margin: 0;
            padding-top: 10px;
        }

        .bp-card .bp-card_content ul {
            list-style: none;
            margin: 50px 0 0 0;
            padding: 0;
        }

        .bp-card .bp-card_content ul span {
            display: block;
            color: #A8A8A8;
        }

        .bp-card .bp-card_content ul li {
            padding: 0;
            display: inline-block;
            padding-left: 30px;
        }

        .bp-card .bp-card_content a.price {
            color: #FFAF96;
            text-decoration: none;
            position: absolute;
            top: 35px;
            left: 35px;
            font-size: 36px;
            background: rgba(255, 175, 150, 0.1);
            padding: 10px;
            border-radius: 3px;
        }

        @media only screen and (max-width: 600px) {
            .bp-card {
                position: relative;
            }

            .bp-card .bp-card_label {
                top: 0;
                right: 0;
                bottom: 0;
                width: calc(100% - 40px);
                margin-right: 20px;
                height: 120px;
                position: relative;
            }

            .bp-card .bp-card_label:after,
            .bp-card .bp-card_label:before {
                transform: rotate(90deg);
                transform-origin: top left;
                width: 126px;
                top: -2px;
            }

            .bp-card .bp-card_label:after {
                left: 80px;
                right: auto;
            }

            .bp-card .bp-card_label:before {
                left: auto;
                right: -146px;
            }

            .bp-card .bp-card_label .bd-border_dotted {
                width: 100%;
                border-top: 4px dashed #F0F0F0;
                border-right: none;
                height: 4px;
                top: 92px;
                left: 0;
            }

            .bp-card .bp-card_label .bd-border_solid {
                width: 80%;
                background: #FFAF96;
                height: 3px;
                top: 45px;
                left: 10%;
            }

            .bp-card .bp-card_content {
                margin-left: 0;
                width: 100%;
                padding: 3% 5% 5% 5%;
            }

            .bp-card .bp-card_content h4 {
                font-size: 32px;
                margin: 0;
            }

            .bp-card .bp-card_content ul {
                list-style: none;
                margin: 20px 0 0 0;
                padding: 0;
            }

            .bp-card .bp-card_content ul span {
                display: block;
                color: #A8A8A8;
            }

            .bp-card .bp-card_content ul li {
                padding: 0;
                display: inline-block;
                width: 100%;
                padding-left: 30px;
                margin-bottom: 5px;
            }

            .bp-card .bp-card_content a.price {
                position: relative;
                width: 100%;
                display: block;
                margin: 0 auto;
                top: auto;
                left: auto;
                margin-top: 20px;
                text-align: center;
            }

            .bp-card .bp-card_content a.price:before {
                content: '';
                background: url('http://imgh.us/i-arrow.svg') center no-repeat;
                background-size: contain;
                position: absolute;
                left: 22px;
                top: 22px;
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body class="bg-gray-100">

    <div class="dg-main-container overflow-hidden relative flex flex-col justify-center items-center px-2 w-full my-6">







        <div
            class="result flex flex-col justify-center dg-step-card static top-12 left-2 right-2 rounded-xl w-full max-w-[600px] transition-all ease-in-out items-center">
            <div class="dg-total-result flex flex-col justify-center bg-white rounded-xl pb-8 px-4 mb-3">
                <div id="progress">
                    <svg viewbox="0 0 110 100" style="width: 200px;height:180px">
                        <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="100%">
                            <stop offset="0%" stop-color="#56c4fb" />
                            <stop offset="100%" stop-color="#0baeff" />
                        </linearGradient>
                        <path class="grey" d="M30,90 A40,40 0 1,1 80,90" fill='none' />
                        <path id="blue" fill='none' class="blue" d="M30,90 A40,40 0 1,1 80,90" />

                        <text id="percentage" x="40%" y="52%" dominant-baseline="middle" text-anchor="middle"
                            style="font-size:20px;">12</text>
                        <text x="50%" y="71%" dominant-baseline="middle" text-anchor="middle"
                            style="font-size:10px;fill:#aaaaaa;">نمره نهایی</text>
                        <text x="63%" y="53%" dominant-baseline="middle" text-anchor="middle"
                            style="font-size:10px;fill:#aaaaaa;">100/</text>
                    </svg>
                </div>
                <div class="text-center text-xl my-2">
                    تبریک!
                </div>
                <div class="text-gray-500 text-center">شما موفق شدید متن نمایشی ما را نمایش دهید</div>
            </div>
            <div
                class="dg-single-result flex flex-row items-center justify-between bg-white rounded-xl w-full p-4 px-6 my-2">
                <div class="flex flex-col">
                    <div class="text-gray-600">آزمون زبان کد1</div>
                    <div class="text-sm text-gray-400">یکسری توضیحات اضافه راجع به آزمون زبان کد 1</div>
                </div>
                <div class="z-[2]">
                    <div class="rating">62%</div>
                </div>
            </div>
            <div class="dg-ticket w-full my-2 hidden">
                <div class="container">
                    <div class="bp-card" data-clickthrough="link">
                        <div class="bp-card_label">
                            <div class="bd-border_solid"></div>
                            <div class="bd-border_dotted"></div>
                        </div>
                        <div class="bp-card_content">
                            <p class="secondary">Medium ticket</p>
                            <h4>Ticket name</h4>


                            <ul>
                                <span>Including:</span>
                                <li>
                                    Minimal 1
                                </li>
                                <li>
                                    Minimal 1
                                </li>
                                <li>
                                    Minimal 1
                                </li>
                            </ul>

                            <a href="" class="price">
                                € 9,-
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>















    </div>


    <script>
        /*
Conic gradients are not supported in all browsers (https://caniuse.com/#feat=css-conic-gradients), so this pen includes the CSS conic-gradient() polyfill by Lea Verou (https://leaverou.github.io/conic-gradient/)
*/

        // Find al rating items
        const ratings = document.querySelectorAll(".rating");

        // Iterate over all rating items
        ratings.forEach((rating) => {
            // Get content and get score as an int
            const ratingContent = rating.innerHTML;
            const ratingScore = parseInt(ratingContent, 10);

            // Define if the score is good, meh or bad according to its value
            const scoreClass =
                ratingScore < 40 ? "bad" : ratingScore < 60 ? "meh" : "good";

            // Add score class to the rating
            rating.classList.add(scoreClass);

            // After adding the class, get its color
            const ratingColor = window.getComputedStyle(rating).backgroundColor;

            // Define the background gradient according to the score and color
            const gradient = `background: conic-gradient(${ratingColor} ${ratingScore}%, transparent 0 100%)`;

            // Set the gradient as the rating background
            rating.setAttribute("style", gradient);

            // Wrap the content in a tag to show it above the pseudo element that masks the bar
            rating.innerHTML = `<span>${ratingScore} ${ratingContent.indexOf("%") >= 0 ? "<small>%</small>" : ""
                }</span>`;
        });

    </script>
</body>

</html>